# Personalized-mobility-information-service-solution-2

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/DTO/mappers/: AddressMapper.java  CoordinateMapper.java  EventMapper.java  EventTypeMapper.java  LocationMapper.java  RouteMapper.java  SourceMapper.java  TravelMapper.java  UserMapper.java
backend/src/main/java/DTO/models/: AccessTokenDTO.java  AddressDTO.java  ChangeEmailDTO.java  ChangePasswordDTO.java  CoordinateDTO.java  CredentialsDTO.java  DataDumpDTO.java  EventDTO.java  EventTypeDTO.java  JamDTO.java  LocationDTO.java  NotifyDTO.java  RefreshTokenDTO.java  RouteDTO.java  SourceDTO.java  TravelDTO.java  TravelDumpDTO.java  UserChecks.java  UserDTO.java  ValidatedDTO.java  VerificationDTO.java
backend/src/main/java/backend/: AppProperties.java  Application.java
backend/src/main/java/controllers/: AdminAuthenticationInterceptor.java  AdminController.java  EventAuthenticationInterceptor.java  EventController.java  EventTypeController.java  LocationController.java  MailThread.java  RouteController.java  TokenController.java  TravelController.java  UserAuthenticationInterceptor.java  UserController.java
backend/src/main/java/database_v2/DAOLayer/: CRUDdao.java  EventDAO.java
backend/src/main/java/database_v2/controlLayer/: DataAccessContext.java  DataAccessProvider.java  Database.java  DatabaseCache.java
backend/src/main/java/database_v2/exceptions/: AlreadyExistsException.java  DataAccessException.java  ForeignKeyNotFoundException.java  RecordNotFoundException.java
backend/src/main/java/database_v2/mappers/: AddressMapper.java  CityMapper.java  EventMapper.java  EventtypeMapper.java  LocationMapper.java  RouteMapper.java  TravelMapper.java  UserMapper.java
backend/src/main/java/database_v2/models/: Attribute.java  AttributeType.java  CRUDModel.java  ForeignKeyAttribute.java  Joinable.java  MongoModel.java  TableJoin.java
backend/src/main/java/database_v2/searchTerms/: ArraySearchTerm.java  RadiusSearchTerm.java  SearchTerm.java  SimpleSearchTerm.java  TimeIntervalSearchTerm.java
backend/src/main/java/database_v2/utils/: AccountCleanup.java  EventCleanup.java  InternalDatabase.java  Rasterizer.java  Translator.java
backend/src/main/java/datacoupler/: DataCoupler.java
backend/src/main/java/datasources/: DataFetcher.java  DataSource.java
backend/src/main/java/datasources/waze/: AddressFormatter.java  WazeDataSource.java  WazeEventBuilder.java  WazeJamBuilder.java
backend/src/main/java/models/: AddressCoordinateTranslator.java  Coordinate.java  EventMatchable.java  Location.java  Mutable.java  Route.java  Transportation.java  Travel.java
backend/src/main/java/models/address/: Address.java  City.java  Street.java
backend/src/main/java/models/event/: Event.java  EventType.java  Jam.java  Source.java
backend/src/main/java/models/exceptions/: ExpiredException.java  InvalidCountryCodeException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  TranslationException.java
backend/src/main/java/models/repetition/: Repetition.java  RepetitionWeek.java
backend/src/main/java/models/services/: Email.java  PhoneNumber.java  Service.java
backend/src/main/java/models/users/: Password.java  User.java
backend/src/main/java/notifications/: NotificationDispatcher.java  NotificationSender.java
backend/src/main/java/notifications/senders/: EmailNotificationSender.java  MobilePushNotificationSender.java
backend/src/main/resources/: backend.properties  beans.xml  mail_template.html  translations.json
backend/src/test/java/DTO/mappers/: AddressMapperTest.java  CoordinateMapperTest.java  EventMapperTest.java  EventTypeMapperTest.java  LocationMapperTest.java  MappersSuite.java  RouteMapperTest.java  SourceMapperTest.java  TravelMapperTest.java  UserMapperTest.java
backend/src/test/java/DTO/models/: AddressDTOTest.java  ChangeEmailDTOTest.java  ChangePasswordDTOTest.java  CoordinateDTOTest.java  DataDumpDTOTest.java  EventDTOTest.java  EventTypeDTOTest.java  JamDTOTest.java  LocationDTOTest.java  RouteDTOTest.java  SourceDTOTest.java  TravelDTOTest.java  TravelDumpDTOTest.java  UserChecksTest.java  UserDTOTest.java  VerificationDTOTest.java
backend/src/test/java/controllers/: AdminControllerTest.java  AuthenticationInterceptor_And_TokenControllerTest.java  EventControllerTest.java  EventTypeControllerTest.java  LocationControllerTest.java  RouteControllerTest.java  TestUtil.java  TravelControllerTest.java  UserControllerTest.java
backend/src/test/java/database_v2/mappers/: AbstractDBMapperTest.java  AddressMapperTest.java  CityMapperTest.java  EventMapperTest.java  EventtypeMapperTest.java  LocationMapperTest.java  RouteMapperTest.java  TravelMapperTest.java  UserMapperTest.java
backend/src/test/java/database_v2/models/: AttributeTest.java  AttributeTypeTest.java  CRUDModelTest.java  ForeignKeyAttributeTest.java  JoinableTest.java  MongoModelTest.java  TableJoinTest.java
backend/src/test/java/database_v2/utils/: InternalDatabaseTest.java
backend/src/test/java/datasources/: DataFetcherTest.java
backend/src/test/java/datasources/waze/: WazeDataSourceTest.java
backend/src/test/java/models/: AddressCoordinateTranslatorTest.java  AddressTest.java  CityTest.java  CoordinateTest.java  EventMatchableTest.java  LocationTest.java  MutableTest.java  RouteTest.java  StreetTest.java  TravelTest.java
backend/src/test/java/models/event/: EventTest.java  EventTypeTest.java  JamTest.java  SourceTest.java
backend/src/test/java/models/exceptions/: ExpiredExceptionTest.java  InvalidCountryCodeExceptionTest.java  InvalidPasswordExceptionTest.java  InvalidPhoneNumberExceptionTest.java
backend/src/test/java/models/repetition/: RepetitionWeekTest.java
backend/src/test/java/models/services/: EmailTest.java  PhoneNumberTest.java  ServiceTest.java
backend/src/test/java/models/users/: UserTest.java  (+1 more)
backend/src/test/resources/: backend.properties  create_script.sql  expected_create.xml  expected_delete.xml  expected_update.xml  testdata.sql  testdata.xml  wazedump.json
(+255 files in other folders)
