<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MobiliGent notifications</title>
</head>
<body>
<style>
body {
  background-color: #F7F7F7;
}

h1 {
  color: #FFFFFF;
  font-size: 150%;
  font-family: 'Open Sans', arial;
}

h2 {
  font-family: 'Open Sans', arial;
  font-size: 110%;
}

table {
  border-collapse: collapse;
  border: none;
}

.header {
  background-color: #009fe3;
}

tr.header td {
    padding: 10px;
}
.main {
  background-color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.content {
  padding: 10px;
}

table.notif_table {
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

table.notif_table td {
  padding: 5px;
}
</style>
<table class="main">
  <tr class="header">
    <td><h1>MobiliGent</h1></td>
  </tr>
  <tr>
    <td class="content"><h2>Notificaties</h2></td>
  </tr>
  <tr>
    <td class="content"><!--MELDING-->Voor meer informatie: bezoek de <a href="https://vopro6.ugent.be/app/">website</a></td>
  </tr>
  <tr>
    <td class="content">
      <table class="notif_table">

        <tr>
          <th>Locatie</th>
          <th>Melding</th>
          <th>Beschrijving</th>
        </tr>
        <!--NOTIF_PLACEHOLDER-->
      </table>
    </td>
  </tr>
</table>
</body>
</html>
